Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSV Tools
Bundle-SymbolicName: CSV.Fixer.plugin;singleton:=true
Bundle-Version: 1.0.4
Require-Bundle: org.eclipse.ui,
 org.apache.commons.lang3,
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.ui.forms;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.12.1",
 org.eclipse.ui.console;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
